

PORT=3000

MONGO_URL=mongodb://user:password@localhost:27017
MONGO_DB_NAME=dbname

JWT_SEED=cualquiercosa

MAILER_SERVICE=gmail
MAILER_EMAIL=tucorreo@gmail.com
MAILER_SECRET_KEY=contraseñacreadaengoogleaccount

WEBSERVICE_URL=http://localhost:3000/api